/*
曲名：城BGM
出典：スーパーマリオブラザーズ
作曲：近藤浩治
権利者：任天堂
テンポ：180BPM
*/
/*オプション*/
$loop=192;
$gokan=0;/*1にすると「FC互換機」風の音になる*/

/*矩形波 音色*/
#WAV13 0,00887766555544440000
$sq=
@v60
@5 /:$gokan @W2 :/
@e1,0,17,127,0,0 @L127,48,13-0,0,0,1 q16
L16
;

/*矩形波1*/
t180
$sq
/:$loop
o6r16 L8
/:dc+cc+ de-dc+:/
/:c+cc+d c+dc+c:/
/:ff+fe fee-e:/16
:/
;
/*矩形波2*/
$sq
/:$loop
o5
/:gb-gaga-ga gb-gbgb-ga:/
/:g-ag-a-g-ag-b- g-ag-b-g-ag-a-:/
/:b-<d>b-<e->b-<d>b-<d- >b-<d>b-<d->b-<c>b-<d->:/
:/
;

/*三角波*/
@v120
@6-1 @e1,0,0,163,0 q16
L2

r%2 /:$loop e-1& d&g-& f1& e&b-& a&e& e-&e/& :/
;
/*
音長調整が必要な音色がなかったので、普通にT180で打ち込み
*/